# blogs

./: pom.xml
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/jk/: SpringbootAdminApplication.java
springboot-admin/src/main/java/com/jk/adv/controller/: AdvController.java
springboot-admin/src/main/java/com/jk/adv/mapper/: AdvMapper.java
springboot-admin/src/main/java/com/jk/adv/model/: Adv.java  AdvType.java
springboot-admin/src/main/java/com/jk/adv/service/: AdvService.java  AdvServiceImpl.java
springboot-admin/src/main/java/com/jk/aop/: LogAspect.java  LogBack.java
springboot-admin/src/main/java/com/jk/dept/controller/: DeptController.java
springboot-admin/src/main/java/com/jk/dept/mapper/: DeptMapper.java
springboot-admin/src/main/java/com/jk/dept/model/: Dept.java
springboot-admin/src/main/java/com/jk/dept/service/: DeptService.java  DeptServiceImpl.java
springboot-admin/src/main/java/com/jk/integral/controller/: IntegralController.java
springboot-admin/src/main/java/com/jk/integral/mapper/: IntegralMapper.java
springboot-admin/src/main/java/com/jk/integral/model/: Integral.java  Store.java  StoreType.java
springboot-admin/src/main/java/com/jk/integral/service/: IntegralService.java  IntegralServiceImpl.java
springboot-admin/src/main/java/com/jk/page/controller/: ImgController.java  PageController.java
springboot-admin/src/main/java/com/jk/role/controller/: RoleController.java
springboot-admin/src/main/java/com/jk/role/mapper/: RoleMapper.java
springboot-admin/src/main/java/com/jk/role/model/: Role.java  RoleTree.java
springboot-admin/src/main/java/com/jk/role/service/: RoleService.java  RoleServiceImpl.java
springboot-admin/src/main/java/com/jk/shiro/: MyRealm.java  ShiroConfig.java
springboot-admin/src/main/java/com/jk/trade/controller/: tradeController.java
springboot-admin/src/main/java/com/jk/trade/mapper/: TradeMapper.java
springboot-admin/src/main/java/com/jk/trade/model/: Trade.java
springboot-admin/src/main/java/com/jk/trade/service/: TradeService.java
springboot-admin/src/main/java/com/jk/tree/controller/: TreeController.java
springboot-admin/src/main/java/com/jk/tree/mapper/: TreeMapper.java
springboot-admin/src/main/java/com/jk/tree/model/: Tree.java
springboot-admin/src/main/java/com/jk/tree/service/: TreeService.java  TreeServiceImpl.java
springboot-admin/src/main/java/com/jk/user/controller/: UserController.java
springboot-admin/src/main/java/com/jk/user/mapper/: UserMapper.java
springboot-admin/src/main/java/com/jk/user/model/: AdminUser.java  User.java
springboot-admin/src/main/java/com/jk/user/service/: UserService.java  UserServiceImpl.java
springboot-admin/src/main/java/com/jk/util/: CommonConf.java  ExportExcel.java  OSSClientUtil.java
springboot-admin/src/main/java/com/jk/utils/: HttpClientUtil.java
springboot-admin/src/main/resources/: application.properties
springboot-admin/src/main/resources/mapping/mapper/: AdvMapper.xml  DeptMapper.xml  IntegralMapper.xml  RoleMapper.xml  TradeMapper.xml  TreeMapper.xml  UserMapper.xml
springboot-admin/src/main/resources/templates/: ShowRole.html  ShowTrade.html  TradeView.html  addAdv.html  addAdvType.html  addDept.html  addRole.html  addStore.html  editStore.html  index.html  main.html  nopowerr.html  showAdmin.html  showAdv.html  showAdvType.html  showDept.html  showIntegral.html  showStore.html  showUser.html  updAdminUser.html  updAdv.html  updPwd.html  updateUserRole.html  userComm.html
springboot-admin/src/test/java/com/jk/: SpringbootAdminApplicationTests.java
springboot-blogs-provider/: pom.xml
springboot-blogs-provider/src/main/java/com/jk/: SpringbootBlogsProviderApplication.java
springboot-blogs-provider/src/main/java/com/jk/HttpClient/: HttpClient.java
springboot-blogs-provider/src/main/java/com/jk/alipay/mapper/: TradeMapper.java
springboot-blogs-provider/src/main/java/com/jk/alipay/service/: TradeServiceImpl.java
springboot-blogs-provider/src/main/java/com/jk/blogs/mapper/: BlogsMapper.java  ZhangMapper.java
springboot-blogs-provider/src/main/java/com/jk/utils/: HttpClientUtil.java  Scheduler.java
springboot-blogs-provider/src/main/resources/: application.properties
springboot-blogs-provider/src/main/resources/mapping/mapper/: BlogsMapper.xml  TradeMapper.xml  ZhangMapper.xml
springboot-blogs-provider/src/test/java/com/jk/: SpringbootBlogsProviderApplicationTests.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/jk/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/jk/Integral/: IntegralController.java
springboot-consumer/src/main/java/com/jk/alipay/: AlipayConfig.java  AlipayDemoController.java  CorsMapping.java  Shaxiangpage.java
springboot-consumer/src/main/java/com/jk/blogs/: BlogsController.java
springboot-consumer/src/main/java/com/jk/comment/: CommentController.java
springboot-consumer/src/main/java/com/jk/user/: CheckSumBuilder.java  HttpClientUtil.java  ImgController.java  PageController.java  UserController.java
springboot-consumer/src/main/java/com/jk/utils/: CheckImgUtil.java  HttpClientUtil.java  JuheDemo.java  OSSClientUtil.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/main/resources/static/EasyUI(1)/themes/: icon.css
springboot-consumer/src/main/resources/static/ueditor/: ueditor.config.js
springboot-consumer/src/main/resources/static/ueditor/jsp/: config.json
springboot-consumer/src/main/resources/templates/: SearchPage.html  ShowBlogsPage.html  ShowUserInfo.html  ShowVip.html  addblogs.html  buyIntegral.html  editUser.html  huishoushow.html  ie.html  index.html  integralStore.html  login.html  myStore.html  register.html  show.html  storeInfo.html  toPhone.html  updateblogs.html
springboot-consumer/src/main/resources/templates/comment/: showComment.html
springboot-consumer/src/main/resources/templates/main/: about.html  content.html  friendly.html  readerWall.html  tags.html
springboot-consumer/src/test/java/com/jk/: SpringbootConsumerApplicationTests.java
(+48 files in other folders)
