
server.port=8880

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.82:3306/blogs?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

spring.data.solr.host=http://127.0.0.1:8080/solr

mybatis.type-aliases-package=com.jk.*.model
mybatis.mapper-locations=classpath:mapping/mapper/*.xml
mybatis.config-locations=classpath:mapping/confg.xml

spring.dubbo.server=true
dubbo.application.name=dubbox-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.host=localhost

dubbo.scan.basePackages  = com.jk.*.service

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=4
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000
